# ota-web-java

./: .gitignore  README.md  pom.xml
heika-ota-web/: Dockerfile  docker_build.sh  docker_run.sh  pom.xml  startdocker.sh
heika-ota-web/config/: server.xml
heika-ota-web/src/main/java/com/heika/qadev/ota/: FileCleanInterceptor.java  OTAController.java  OTAUtility.java  QRCodeUtil.java
heika-ota-web/src/main/resources/: config-ota.properties  log4j.properties  spring.xml  springmvc-servlet.xml
heika-ota-web/src/main/webapp/WEB-INF/: web.xml
heika-ota-web/src/main/webapp/ota/: index.jsp  list.jsp  upload.jsp
heika-ota-web/src/main/webapp/ota/cert/: ota.crt  ota.keystore
heika-ota-web/src/main/webapp/ota/include/: footer.jsp  header.jsp  headerinclude.jsp
heika-ota-web/src/main/webapp/ota/static/css/: aio.css  ota.css
heika-ota-web/src/main/webapp/ota/static/js/: angular.min.js
heika-ota-web/src/main/webapp/ota/static/lib/: pure.css
