TOMCAT_APP_BASE_DIR=/home/test/qa-app-tomcats/heika-ota-9001-9003/webapps
#TOMCAT_APP_BASE_DIR=F:\\Git\\HeikaQA\\heika-ota\\heika-ota-web\\target\\heika-ota-web-1.0.0-SNAPSHOT
IOS_HTTPS_HOST_PORT=172.16.1.50:9101

### for jenkins on qa.heika.com
#JENKINS_HOST_PORT=172.16.2.37
#JENKINS_JOB_IOS_NAME=IOS%E6%9E%84%E5%BB%BA
#JENKINS_JOB_ANDROID_NAME=ANDROID%E6%9E%84%E5%BB%BA
#JENKINS_WEBAPP_CONTEXT=jenkins

### for jenkins on 50
JENKINS_HOST_PORT=172.16.1.50:8081
JENKINS_JOB_IOS_NAME=BuildIOSEM
JENKINS_JOB_ANDROID_NAME=BuildAndroidEMBase
JENKINS_WEBAPP_CONTEXT=

JENKINS_QR_ANDROID_POSTFIX=/artifact/qrcode.html
JENKINS_QR_IOS_POSTFIX=/artifact/output/qrcode.html

#TOMCAT_APP_BASE_DIR=$$ota_tomcat_app_base_dir
#IOS_HTTPS_HOST_PORT=$$ota_ios_https_host_port

#JENKINS_HOST_PORT=$$ota_jenkins_host_port
#JENKINS_JOB_IOS_NAME=$$ota_jenkins_job_ios_name
#JENKINS_JOB_ANDROID_NAME=$$ota_jenkins_job_android_name
#JENKINS_WEBAPP_CONTEXT=$$ota_jenkins_webapp_context

#JENKINS_QR_ANDROID_POSTFIX=$$ota_jenkins_qr_android_postfix
#JENKINS_QR_IOS_POSTFIX=$$ota_jenkins_qr_ios_postfix